<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<meta charset="utf-8"/>
body
{
background-image: url(koncert.jpg)
}

.sloj1{
position: absolute;
border-bottom: 20px;
left: 10px;
top:5px;
height: 600px;
width: 1500px;
z-index: 2;
border: 3px solid black;
color: white
z-index: 2;
}
.sloj2{
position: absolute;
left: 500px;
top: 350px;
height:200px;
width:500px;
z-index: 3;
}

header
{
position: absolute;
top: 15px;
right: 20px;
left: 20px;
height: 60px;
width: 730px;
border: 2px solid black;
background-color: lightyellow;
text-align: center;
color: black;
text-decoration: underline;
z-index: 2;
}
article
{
position:absolute;
left: 760px;
top: 15px;
width: 739px;
height: 60px;
border-bottom:30px;
border: 2px solid black;
background-color:lightyellow;
color:black;
text-align: center;
z-index: 2;

}
nav{
position: absolute;
top: 85px;
right: 20px;
left: 20px;
height: 60px;
width: 1480px;
border: 2px solid black;
background-color: lightyellow;
color: black;
text-align: center;
z-index: 2;
}
main{
position: absolute;
top: 155px;
left: 20px;
height: 350px;
width: 1200px;
border: 2px solid black;
background-color: white;
color: black;
z-index: 2;
imagine-align: right;
}
aside{
position: absolute;
top: 155px;
left: 1230px;
height: 350px;
width: 270px;
border: 2px solid black;
background-color: lightyellow;
color: black;
text-align: centar;
z-index: 2;
}
footer{
position: absolute;
top: 530px;
left: 20px;
height: 60px;
width: 1480px;
border: 2px solid black;
background-color: white;
color: black;
text-align: center;
border-radius: 50px;
z-index: 2;
}

</style>
</head>
<body>

<div class="body" id="sloj1">
	<div class="sloj1">
	<img src="koncert.jpg" width="1500px" height="600px"/>
	</div>
	<div class="sloj2">
	<img src="bebek3.jpg" width="180px" height="150px"/>
	<img src="bebek2.jpg" width="180px" height="150px"/>
	</div>
	<header class="header"><h2>KONCERT-ŽELJKO BEBEK</h2>
	<h5></h5>
	</header>
	<article class="article">
	<h5>Upišite vašu email-adrersu 
<input type="text" id="email"/>
<input type="checkbox" name="c1" value="C1"/>Keep me logged in</h5></article>
	<nav class="nav">
	<h3>Arena Zagreb-10.veljače2024.</h3>
	</nav>
	<main class="main">
	
	<h3>50 godina karijere: Željko Bebek najavio koncert u Areni Zagreb

Jedan od najvećih pop-rock pjevača ovih prostora ovog prosinca najavljuje svoj najveći samostalni koncert do sada; ulaznice su dostupne u prodaji
</h3><h4>
10.veljače 2024. - Željko Bebek, jedan od najvećih pop-rock pjevača s ovih prostora, 
obilježava 50 godina respektabilne glazbene karijere i najavljuje svoj najveći samostalni 
koncert do sada - u zagrebačkoj Areni! Na velebnu pozornicu ovog najvećeg hrvatskog koncertnog
 prostora stat će u subotu, 10. veljače iduće godine, u pratnji svog izvrsnog benda te s 
 publikom podijeliti neke od najvećih hitova koji su obilježili živote brojnih generacija.
 Često surađuje i s drugim pjevačima i bendovima, pa je tako kroz godine objavio pjesme s 
 Crvenom jabukom, Severinom, Halidom Bešlićem, gitaristom Vlatkom Sfefanovskim, nekadašnjim 
 bubnjarom grupe Leb i sol Garabetom Tavitjanom, a okušao se u nastupima i s tamburaškim sastavima, 
 dok je u pjesmi “<a href="https://www.youtube.com/watch?v=PQOxlrBNx7M">Ako voliš ovu ženu</a>” 
 ugostio i legendarnog Olivera Dragojevića, za koju su osvojili i nagradu Porin u kategoriji Najbolje vokalne suradnje.
 </br></br>Ulaznice su dostupne u prodaji.</h4><h5><a href="https://www.eventim.hr/hr/izvodjac/zeljko-bebek-958/profile.html"> KUPITE ULAZNICU</a></h5>
	</main>
	<aside class="aside">
	<table border="2" width="270px" height="350px">
		<tr>
		<th>Tribina</th>
		<th>Cijena</th>
		</tr>
		
		<tr>
		<td>Zapadna tribina</td>
		<td>15€</td>
		</tr>
		
		<tr>
		<td>Istočna tribina</td>
		<td>10€</td>
		</tr>
		
		<tr>
		<td>Sjeverna tribina</td>
		<td>15€</td>
		</tr>
		
		</table>
	</aside>
	<footer class="footer"><h5>Mila Matijević 2132/R<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">mila.matijevic@fsre.sum.ba</a>, <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">  zadaća</a></h5></footer>
</div>
</body>
</html>